*{
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  font-size: 18px;
  text-align: left;
}

._wrapper{
  background: #0079BF;
  min-height: 100vh;
  min-width: 100%;
  display: grid;
  grid-template-rows: 55px 1fr 55px;
}

.header {
  display: flex;
  padding: 0 20px;
  height: 55px;
  background: #0067A3;
  justify-content: space-between;
  align-content: space-between;
  align-items: center
}
.user-avatar{
  padding-right: 13px;
}

.header-arrow{
  cursor: pointer;
}

.header-title-text {
  color: #FFF;
  line-height: 33px;
  font-size: 28px;
}
.user-menu{
  display: flex;
  align-items: center;
}

.user-list{
  margin-top: 20px;
  border-radius: 5px;
  background: #FFFFFF;
  z-index: 100;
  display: block;
  position: absolute;
  margin-left: -120px;
  width: 134px;
  height: 60px;
}
.user-list_title{
  margin-left: 7px;
  margin-top: 7px;
  font-size: 14px;
  line-height: 16px;
  cursor: pointer;
  padding: 1px 1px;
  position: absolute;
  white-space: nowrap;
}
.user-list_title:hover{
  color: #DEDEDE;
}
.rhomb{
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: #FFF;
  top: -8px;
  position: absolute;
  margin-top: -8px;
  margin-left: 79px;
}
.profile{
  margin-top: 8px;
}
.log-out{
  margin-top: 35px;
}


.main-selection-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2%;
  align-items: start;
  padding: 20px 20px;

}

.list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #EBECF0;
  border-radius: 10px;
  padding: 0 12px;
}

.simplebar-scrollbar::after{
  background: #CBCBCB;
  border-radius: 5px;
  min-height: 52px;
}
.simplebar-track{
  margin-top: 29px;
  background: #FFFFFF;
  margin-bottom: 15px;
  margin-left: 10px;

}

.list-button{
  display: flex;
  border-style: none;
  background: none;
  cursor: pointer;
  color: #5E6C84;
  padding-top: 5px;
  padding-bottom: 5px;
}
.list-card{
  display: block;
  margin-bottom: 22px;
  background: #FFFFFF;
  margin-right: 18px;
  max-width: 530px;
  border-radius: 5px;

}
.title{
  text-overflow: clip;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  padding: 7px 8px;
  max-height: 57px;
}
.list-button-box{
  margin-bottom: 8px;
  border-style: none;
  background: none;
}

.active-submit{
  background: #0079BF;
  border-radius: 5px;
  border-style: none;
  color: #FFFFFF;
  padding: 5px;
  margin: 10px 0;
}

.button-icon{
  margin-right: 6px;
}

.input-container{
  display: flex;
  flex-direction: column;
}
.input{
  background: #FFF;
  height: 35px;
  border: none;
  border-radius: 5px;

}

.menu{
  display: flex;
  position: relative;
  flex-direction: column;
}
.select{
  margin-bottom: 30px;
  height: 45px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color:#FFFFFF;
}

.select-item-container{
  position: absolute;
  width: 100%;
  background: #FFFFFF;
  border-radius: 5px;
  margin-top: 48px;
  z-index: 100;
}
.select-item{
  z-index: 100;
  display: flex;
  padding: 8px 18px;
  height: 40px;
  align-items: center;
  border-radius: 5px;
}
.select-item:hover{
  border-radius: 5px;
  background: #DEDEDE;
}
.arrow{
  margin-right: 11px;
}
.disabled{
  display: flex;
  border-style: none;
  background: none;
  color: #a1937b;
  padding-top: 5px;
  padding-bottom: 5px;
}

.link{
  text-decoration: none;
  color: #000000;

}

.footer{
  display: flex;
  justify-content: space-between;
  height: 55px;
  background: #0067A3;
  width: 100%;
}

.tasks-container{
  display: flex;
  padding: 0 21px;
}
.title1{
  padding-right: 36px;
}

.info-container{
  padding-right: 19px;
}
.footer-title{
  color: #FFFFFF;
}

.page-container{
  margin: 26px;
  padding: 26px;
  max-width: 96vw;
  max-height: 93%;
  background: #FFFFFF;
}

.textarea{
  border: none;
  outline: none;
  width: 40vw;
  height: 63vh;
  resize: none;
}
.item-textarea{
  width: 60vw;
  height: 3vh;
  font-size: 24px;
}
.page-header{
  display: flex;
  justify-content: space-between;
}
.page-title{
  font-size: 24px;
  line-height: 28px;

}
.textarea::placeholder{
  color: #000000;
}

@media (max-width: 1024px) {
  *{
    font-size: 16px;
  }
  .main-selection-container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
  }
  .select-item{
    height: 30px;
  }

}




@media (max-width: 800px) {
  .main-selection-container{
    grid-template-columns: 1fr;
    grid-gap: 1%;
  }
  .list-container{
    overflow: unset;
  }
  .list-card{
    width: 100%;
    margin-right: 1px;
    max-width: unset;
  }
  .select-item{
    height: 30px;
  }

}

@media (max-width: 560px) {
  .header-title-text{
    font-size: 16px;
  }
  .footer{
    height: 120px;
    flex-direction: column;
  }
  .title3{
    margin-left: 20px;
  }
}
@media (max-width: 300px) {
  .tasks-container{
    flex-direction: column;
  }
  .footer{
    height: 200px;
  }
  .title3{
    margin-top: -30px;
  }
  
}
@media (max-width: 220px) {
  .header-title{
    display: none;
  }
  .header{
    justify-content: flex-end;
  }

}
